   <h1>The Best Movies (According to Ellie)</h1>
   <h2>My top 3 movies of all-time.</h2>
   
   <br>
   <hr>
   <br>
  
   <h2>The Princess Bride</h2>
   <p>This is my favourite movie of all time. It is definitely a cult-classic now but when I was a child I would watch it with my sister at my grandparents' house</p>
   
   <h2>Pride and Prejudice (2005)</h2>
   <p>I used to watch this all the time with my mother when I was in high school. We would giggle and say "Mr. Bingley" to each other with a huge emphasis on the "B".</p>
   
   <h2>Spider-Man Into the Spider-Verse</h2>
   <p>I absolutely love the animation styles used in this, it really showed how hard the creators worked on this as a project.</p>